<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECELL GEC-C | Explore , Experiment , Experience</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css"
        integrity="sha384-NvKbDTEnL+A8F/AA5Tc5kmMLSJHUO868P+lDtTpJIeQdGYaUIuLr4lVGOEA1OcMy" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="2.logo.jpeg">
            </a>
            <a href="index.html">
                <h3>ECELL GEC-G</h3>
            </a>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-rectangle-xmark" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">EVENTS</a></li>
                    <li><a href="">BLOGS</a></li>
                    <li><a href="">CONTACT</a></li>

                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showmenu()"></i>
        </nav>

        <div class="text-box">
            <p>The Entrepreneurship Cell</p>
            <h1>Explore | Experience | Experiment</h1>
            <h4>GEC-Gandhinagar</h4>
            <a href="" class="hero-btn">Know More</a>
        </div>

    </section>

    <!----- events -------->

    <section class="events">
        <h1>Events we Organise</h1>
        <p>ECELL GECG organises various events thorughout the year.</p>

        <div class="row">
            <div class="events-col">
                <h3>Ideathon</h3>
                <p>Ideathon is one of the most successful event of ECELL GECG, organised every year to give the platform
                    for the enthusiasts which carries innovative ideas which they can convert into a startup.
                    <br>Ideathon is one of the most successful event of ECELL GECG, organised every year to give the
                    platform
                    for the enthusiasts which carries innovative ideas which they can convert into a startup.
                    <br>Ideathon is one of the most successful event of ECELL GECG, organised every year to give the
                    platform
                    for the enthusiasts which carries innovative ideas which they can convert into a startup.
                </p>
            </div>
            <div class="events-col">
                <h3>Upbeat Upstart</h3>
                <p>Upbeat Upstart is the new idea event started by ECELL GECG to promote entrepreneurship among the
                    youth to take the nation forward. <br>Upbeat Upstart is the new idea event started by ECELL GECG to
                    promote entrepreneurship among the
                    youth to take the nation forward. <br>Upbeat Upstart is the new idea event started by ECELL GECG to
                    promote entrepreneurship among the
                    youth to take the nation forward.</p>
            </div>
            <div class="events-col">
                <h3>Other Events</h3>
                <p>There are other events also happening at ECELL GECG. To have more information visit or participate in
                    any event. <br>There are other events also happening at ECELL GECG. To have more information visit
                    or participate in
                    any event. <br>There are other events also happening at ECELL GECG. To have more information visit
                    or participate in
                    any event.</p>
            </div>
        </div>

    </section>


    <!------gallery------>

    <section class="gallery">
        <h1>Some Glimpse of the Events</h1>

        <div class="row">
            <div class="gallery-col">
                <img src="8.gallery.avif">
                <div class="layer">
                    <h3>IDEATHON</h3>
                </div>
            </div>
            <div class="gallery-col">
                <img src="9.gallery.avif">
                <div class="layer">
                    <h3>UPBEAT UPSTART</h3>
                </div>
            </div>
            <div class="gallery-col">
                <img src="10.gallery.avif">
                <div class="layer">
                    <h3>OTHER EVENTS</h3>
                </div>
            </div>
        </div>

    </section>

    <!---------testimonials-------->

    <section class="testimonials">
        <h1>What our students says</h1>

        <div class="row">
            <div class="testimonials-col">
                <img src="6.testimonial.jpeg">
                <div>
                    <p>E-Cell GEC-G is a perfect place to enhance your entrepreneur journey. As a student one must
                        enroll
                        in some of the extra activities and this club provides the perfect environment to learn and
                        develop skills about startups.</p>
                    <h3>Vaidik Mehta</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
            </div>
            <div class="testimonials-col">
                <img src="6.testimonial.jpeg">
                <div>
                    <p>E-Cell GEC-G is a perfect place to enhance your entrepreneur journey. As a student one must
                        enroll
                        in some of the extra activities and this club provides the perfect environment to learn and
                        develop skills about startups.</p>
                    <h3>Vaidik Mehta</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
            </div>
            <div class="testimonials-col">
                <img src="7.testimonial.jpeg">
                <div>
                    <p>E-Cell GEC-G is a perfect place to enhance your entrepreneur journey. As a student one must
                        enroll
                        in some of the extra activities and this club provides the perfect environment to learn and
                        develop skills about startups.</p>
                    <h3>Aastha Patel</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
            </div>
        </div>

    </section>


    <!-----------------call to action----------------->

    <section class="cta">
        <img src="2.logo.jpeg">
        <h1>Know more about</h1>
        <h1 class="colore">ECELL GEC-G</h1>
        <a href="" class="hero-btn">About Us</a>
    </section>

    <!-----------------footer----------------->

    <div class="space">
    </div>

    <footer class="footer">
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <ul class="social-icon">
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a></li>
        </ul>
        <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="#">HOME</a></li>
            <li class="menu__item"><a class="menu__link" href="#">ABOUT</a></li>
            <li class="menu__item"><a class="menu__link" href="#">EVENTS</a></li>
            <li class="menu__item"><a class="menu__link" href="#">BLOGS</a></li>
            <li class="menu__item"><a class="menu__link" href="#">CONTACT</a></li>

        </ul>
        <p>&copy;2024 ECELL GEC-Gandhinagar | All Rights Reserved</p>
    </footer>



    <!-----JavaScript for Toggle Menu---->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showmenu() {
            navLinks.style.right = "0";
        }
        function hidemenu() {
            navLinks.style.right = "-200px";
        }

    </script>

    <!-----------script for footer----------->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>



</body>

</html>